<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Enfield</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <Style>
       body { background-color: rgb(186, 200, 229);}
    </Style>   
 </head>
 <body>   
 <nav class="navbar navbar-expand-lg bg-light">
 <div class="container-fluid">
    <a class="navbar-brand" href="#">Royal Enfield</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Motorcycle</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('Locate_us') }}">Locate us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('Accessories') }}">Accessories</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('Support') }}">Support</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About us
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Contact No</a></li>
            <li><a class="dropdown-item" href="#">Email ID</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Explore more</a></li>
          </ul>
        </li>       
      </ul>    
    </div>
  </div>
  </nav>
<div class="jumbotron text-center">
  <h1>Welcome to Royal Enfield Odessey </h1>
  <h2>2025</h2>
</div>
</body>

<div class="jumbotron text-center">
<p>© 2025 RoyalEnfield. All Rights Reserved</p>
</div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>